<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.sample.mvvmjava.DataModel" />

    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAndroidName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.androidName}"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/tvAndroidVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.androidVersion}"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    </LinearLayout>

</layout>
